{
  "name": "snow-server",
  "version": "1.0.12",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint \"{src,test}/**/*.js\"",
    "build": "lambda-zipper build -f src -o ../build/server.zip",
    "local": "TEST=true node tools/localServer.js",
    "tool:parse": "FILE=timberlineParseTest && TEST=true node tools/$FILE.js & chokidar \"src/**/*.js\" \"tools/**/*.js\" --polling -c \"clear && echo '---' && TEST=true node tools/$FILE.js\"",
    "tool:weather": "TEST=true node tools/weatherTest.js & chokidar \"src/**/*.js\" \"tools/**/*.js\" --polling -c \"clear && echo '---' && node tools/weatherTest.js\""
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/schema": "^8.3.1",
    "cheerio": "^1.0.0-rc.3",
    "dateformat": "^3.0.3",
    "define-lazy-prop": "^2.0.0",
    "graphql": "^16.0.1",
    "graphql-iso-date": "^3.6.1",
    "graphql-type-json": "^0.3.2",
    "lambda-logger-node": "^3.2.0",
    "lambda-router": "^2.12.0",
    "luxon": "^2.1.1",
    "request-micro": "^1.5.1",
    "url-join": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/plugin-syntax-top-level-await": "^7.14.5",
    "@kyeotic/eslint-config": "^1.0.2",
    "body-parser": "^1.19.0",
    "chokidar-cli": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "eslint": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "express": "^4.17.1",
    "lambda-zipper": "^1.0.0"
  },
  "packageManager": "yarn@3.1.0"
}
